# blog-backend

./: .gitignore  README.md  pom.xml
src/main/java/net/imyeyu/blog/: BlogApiApplication.java  ServletInitializer.java
src/main/java/net/imyeyu/blog/bean/: CaptchaData.java  GithubCommit.java  Response.java  ReturnCode.java  ServiceException.java
src/main/java/net/imyeyu/blog/bean/github/: Commit.java  Committer.java
src/main/java/net/imyeyu/blog/config/: CORSConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/net/imyeyu/blog/controller/: ArticleController.java  BaseController.java  CommentController.java  MainController.java  MinecraftController.java  UserController.java
src/main/java/net/imyeyu/blog/entity/: Article.java  ArticleClass.java  ArticleHot.java  ArticleLabel.java  ArticleType.java  BaseEntity.java  CaptchaData.java  Comment.java  CommentReply.java  DynamicData.java  User.java  UserData.java  Version.java
src/main/java/net/imyeyu/blog/handler/: ArticleTypeHandler.java  JsonHandler.java
src/main/java/net/imyeyu/blog/mapper/: ArticleClassMapper.java  ArticleLabelMapper.java  ArticleMapper.java  CommentMapper.java  DynamicDataMapper.java  UserMapper.java  VersionMapper.java
src/main/java/net/imyeyu/blog/service/: ArticleClassService.java  ArticleLabelService.java  ArticleService.java  BaseService.java  CommentService.java  DynamicDataService.java  UserService.java  VersionService.java
src/main/java/net/imyeyu/blog/service/implement/: ArticleClassServiceImplement.java  ArticleLabelServiceImplement.java  ArticleServiceImplement.java  CommentServiceImplement.java  DynamicDataServiceImplement.java  UserServiceImplement.java  VersionServiceImplement.java
src/main/java/net/imyeyu/blog/util/: Captcha.java  Redis.java  RedisUtil.java  Token.java
src/main/java/net/imyeyu/blog/vo/: UserSignedIn.java  UserToken.java  UserVO.java
src/main/java/net/imyeyu/blogapi/: BlogApiApplication.java  ServletInitializer.java
src/main/java/net/imyeyu/blogapi/annotation/: AOPLog.java  AOPLogInterceptor.java  AccessLimit.java  Entity.java  QPSLimit.java  QPSLimitInterceptor.java  RequiredToken.java  RequiredTokenInterceptor.java
src/main/java/net/imyeyu/blogapi/bean/: AccessLimit.java  CaptchaData.java  EmailType.java  GitHubCommit.java  GithubCommit.java  ImageRenderingType.java  ResourceFile.java  Response.java  ReturnCode.java  ServiceException.java  SettingKey.java  SettingsKey.java  SystemKey.java  TokenData.java
src/main/java/net/imyeyu/blogapi/config/: CORSConfig.java  GsonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/net/imyeyu/blogapi/controller/: ArticleController.java  BaseController.java  CommentController.java  MainController.java  MinecraftController.java  UserController.java
src/main/java/net/imyeyu/blogapi/entity/: Article.java  ArticleClass.java  ArticleHot.java  ArticleLabel.java  ArticleRanking.java  ArticleTopRanking.java  ArticleType.java  BaseEntity.java  Comment.java  CommentRemindQueue.java  CommentReply.java  CommentReplyRecord.java  CommentReport.java  DynamicData.java  EmailQueue.java  EmailQueueLog.java  FriendChain.java  Setting.java  Settings.java  System.java  User.java  UserComment.java  UserConfig.java  UserData.java  UserPrivacy.java  UserSetting.java  UserSettings.java  Version.java
src/main/java/net/imyeyu/blogapi/handler/: AOPLogHandler.java  ArticleTypeHandler.java  EmailTypeHandler.java  ImageRenderingTypeHandler.java  JsonHandler.java  SettingKeyTypeHandler.java  SettingsKeyTypeHandler.java  SystemKeyTypeHandler.java
src/main/java/net/imyeyu/blogapi/mapper/: ArticleClassMapper.java  ArticleLabelMapper.java  ArticleMapper.java  BaseMapper.java  CommentMapper.java  CommentRemindQueueMapper.java  CommentReplyMapper.java  CommentReplyRecordMapper.java  DynamicDataMapper.java  EmailQueueMapper.java  FriendChainMapper.java  SettingMapper.java  SettingsMapper.java  SystemMapper.java  UserConfigMapper.java  UserDataMapper.java  UserMapper.java  UserPrivacyMapper.java  UserSettingMapper.java  UserSettingsMapper.java  VersionMapper.java
src/main/java/net/imyeyu/blogapi/service/: AbstractService.java  ArticleClassService.java  ArticleLabelService.java  ArticleService.java  BaseService.java  CommentRemindQueueService.java  CommentReplyRecordService.java  CommentReplyService.java  CommentService.java  DynamicDataService.java  EmailQueueService.java  FileService.java  FriendChainService.java  SettingService.java  SettingsService.java  SystemService.java  UserConfigService.java  UserDataService.java  UserPrivacyService.java  UserService.java  UserSettingService.java  UserSettingsService.java  VersionService.java
src/main/java/net/imyeyu/blogapi/service/implement/: ArticleClassServiceImplement.java  ArticleLabelServiceImplement.java  ArticleServiceImplement.java  CommentRemindQueueServiceImplement.java  CommentReplyServiceImplement.java  (+16 more)
src/main/java/net/imyeyu/blogapi/task/: EmailTask.java
src/main/java/net/imyeyu/blogapi/util/: AES.java  AccessLimitInterceptor.java  Captcha.java  GitHub.java  InitApplication.java  Redis.java  Token.java
src/main/java/net/imyeyu/blogapi/vo/: ArticleClassSide.java  UserSignedIn.java
src/main/resources/: application-dev.yml.examples  application.yml  banner.txt
src/main/resources/mapper/: ArticleClassMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  CommentMapper.xml  CommentRemindQueueMapper.xml  CommentReplyMapper.xml  CommentReplyRecordMapper.xml  DynamicDataMapper.xml  EmailQueueMapper.xml  FriendChainMapper.xml  SettingMapper.xml  SettingsMapper.xml  SystemMapper.xml  UserConfigMapper.xml  UserDataMapper.xml  UserMapper.xml  UserPrivacyMapper.xml  UserSettingMapper.xml  UserSettingsMapper.xml  VersionMapper.xml
src/main/resources/templates/: EmailReplyRemind.ftl  EmailResetPassword.ftl  EmailStyleSheet.ftl  EmailVerify.ftl  Footer.ftl  ReplyRemind.ftl  StyleSheet.ftl
src/test/java/net/imyeyu/blog/: ArticleTest.java  OtherTest.java  RedisTest.java  UnixTime.java
src/test/java/net/imyeyu/blogapi/: AESTest.java  ArticleTest.java  SpringTest.java  UnixTime.java
